<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexbox layout</title>
  <style>
    .flexbox {
      display: flex;
      background-color: lightgray;
      padding: 30px;
      font-size: 20px;

      flex-direction: row;
      flex-direction: row-reverse;
      flex-direction: column;
      flex-direction: column-reverse;

      /* 초기화 */
      flex-direction: row;
      
      /* 아이템들이 컨테이너 끝부분 부터 시작 */
      flex-wrap: wrap-reverse;
    }

    .box {
      background-color: lightblue;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
    }
  </style>
</head>
<body>
  <!-- 
    flex container : flexbox layout을 적용할 틀
    - display : flex;
    - 위의 속성 지정 시 해당 컨테이너 내의 자식 요소들이 수직적(y축) 배치

    flex item : flex container로 지정된 요소의 직접적인 자식 요소

    ! flex-direction 속성
      : flex 컨테이너 내의 아이템들이 어떻게 배치될지 결정
      ? row(행) , row-reverse(행의 역방향) , column(열), column-reverse(열의 역방향)
      
    ! flex-wrap 속성
      : flex 컨테이너 내의 아이템들이 한 줄에 모두 배치될 수 없을 때 동작을 결정
        - 줄 바꿈 여부/ 방향을 설정
        ? nowrap(기본값), wrap, wrap-reverse
  -->

  <div class="flexbox">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
    <div class="box">box4</div>
    <div class="box">box5</div>
  </div>
</body>
</html>