<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>반응형 네비 바</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    .responsive-nav ul {
      list-style: none;
      padding: 0;
      background-color: #333;
      text-align: center;
    }

    .responsive-nav li {
      display: inline;
      margin-right: 5px;
      transition: margin-right 0.3s;
    }

    .responsive-nav a {
      text-decoration: none;
      color: white;
      padding: 10px 20px;
      font-size: 18px;
      transition: padding 0.3s;
    }

    @media screen and (max-width: 600px) {
      .responsive-nav li {
        display: block;
        margin: 0;
        transition: display 0.3s ease, margin 0.3 ease;
      }
    }
  </style>
</head>
<body>
  <nav class="responsive-nav">
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">ABOUT</a></li>
      <li><a href="#">SERVICE</a></li>
      <li><a href="#">CONTACT</a></li>
    </ul>
  </nav>
</body>
</html>