<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css 애니메이션</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      color: white;

      display: flex;
      align-items: center;
      justify-content: center;

      /* 요소의 위치를 상대적으로 설정 */
      position: relative;
      background-color: lightblue;
      animation:movearound 5s linear infinite,
                changecolor 5s ease-in-out infinite;
    }

    @keyframes movearound {
      0%{top: 0; left: 0;}
      25% {top: 0; left: 100px;}
      50% {top: 100px; left: 100px;}
      75% {top: 100px; left: 0px;}
      100% {top: 0; left: 0;}
    }

    @keyframes changecolor {
      0%{background-color: blue;}
      25% {background-color: green;}
      50% {background-color: yellow;}
      75% {background-color: red;}
      100% {background-color: purple;}
    }
    /* 
    배경색을 1/5 간격으로 파란색 > 초록색 > 노란색 > 빨간색 > 보라색 */
  </style>
</head>
<body>
  <div>안녕하세요,css 애니메이션 예제입니다.</div>
</body>
</html>