<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Animation</title>
  <style>
  .box {
    width: 100px;
    height: 100px;
    margin: 60px auto;
    animation:rotate 3s infinite,
              background 3s  infinite alternate;
  }
  /* 
  perspective 속성
  - 원근감 표현 숫자가 높을수록 깊이감 있게 표현
  */
  @keyframes rotate {
    from {
      transform: perspective(70px) rotatex(0deg)
      rotatey(0deg);
    }
    50% {
      transform: perspective(70px) rotatex(-180deg)
      rotatey(0deg);
    }
    to {
      transform: perspective(70px) rotatex(-180deg)
      rotatey(-180deg);
    }
  }

  @keyframes background {
    from { background-color: lightcoral;}
    50% {background-color: lightblue;}
    to {background-color: lightgreen;}
  }
  </style>
</head>

<body>
  <!--  
    ! animation-timing-function 속성
      :애니메이션 속도 곡선을 지정
      - 퍼센트 값으로 설정
        0%(from) ~ 100%(to)
        : 중간의 %값 설정으로 시작과 끝 사이의 중간 지점에 대한 스타일 변화 설정 가능
    
    ! animation 속성
      : 여러 개의 애니메이션 속성을 하나의 속성으로 줄여서 사용
      : 지정하지 않은 속성은 기본값 사용
      -animation-duration 속성 값은 반드시 지정 
  -->
	<div class="box">	</div>
</body>
</html>